{
  "name": "socket-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd server/ && npm install && cd ../react-ui/ && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Hy/assignment1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin-Hy/assignment1/issues"
  },
  "homepage": "https://github.com/Kevin-Hy/assignment1#readme"
}
